<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ana Sayfa</title>
    <style>
     .hed{
 box-sizing:border-box; /*borderların pixellerini yer olaak kaplattırmıyor*/
  margin:0 ;
  padding:0;
  height:140px;
  width:100%;
  background-color:#333333;
  border:1px solid black;
     }
        #hizala {
            /*border:1px solid black;*/
            width: 75%;
            height:150px;
            margin: auto;
            margin-top:25px;
        }
        #sagkısım {
            height: 100px;
            width: 69%;
           /* border: 1px solid black;*/
            float: right; /* sağa yaslar*/
        }
        #sagkısım nav ul{
            margin:0;
            padding:0;
            list-style-type:none; /*başındaki imleçleri kaldırır.*/
        }
       #sagkısım nav ul li{
           background-color:#232323;
           display:inline-block;/*alt alta gelen menuleri yan yana yazar.*/
           float:left;/*aralarındaki boşlukları kaldırır*/
           padding:12px 25px;/*boyuna enine boşluk verir yani genişetir.*/
           border:1px solid black;
       }
        #sagkısım nav ul li:hover{ /*üzeine gelince renk değiştirmesi için*/
            background-color:burlywood;
            
        }
        #sagkısım a {
            color: chocolate;
            text-decoration: none;
            font-size: 14px;
        }
       #sagkısım a:hover{ /*üzerine gelince renk değişmesi için*/
           color:black;          
       }
        #sagkısım nav{
            padding-top:27px;
            float:right;
            
        }

        #solkısım {
            height: 100px;
            width: 30%;
            /*border: 1px solid black;*/
            float: left; /* sola yaslar*/
        }
            #solkısım a {
                text-decoration: none;
                font-size: 25px;
                color: antiquewhite;
            }
        #solkısım h1{
            padding:0;
             margin:0
        }
        #solkısım p{
            color:antiquewhite;
            margin:0;
            padding:0;
            font-size:15px;
        }
        .main1 { /*orta alanı belirliyoruz (1+3+1 in içine gireceği kısım*/
            /*border:2px solid black;*/
            background-color: bisque;
            width: 100%;
            height: auto;
        }
        #hizala2 {
            /*border:2px solid black;*/
            height: auto;
            width: 75%;
            padding: 25px 0; /*hizalanın maine olan üst uzaklığı*/
            margin: auto;
        }
        #sec1{
background-color:#333333;
height:270px;
width:100%;
padding-top:100px;
        }
        #sec1 h1{
            color:antiquewhite;
            font-size:35px;
            text-align:center;
        }
        #sec2 { /*3 kutunun gireceği alan oluşturuluyor*/
            /*border:1px solid black;*/
            height: 400px;
            width: 100%;
            padding-top: 35px;
        }
        #box {
            /*border:1px solid black;*/
            height: auto;
            width: 30%;
            float: left;
            margin-right: 43px;
        }
        .cerceve{
            height:182px;
            border:2px solid #333333;
            width:100%;
            padding:2px;
        }
        .resim{
            height:172px;
            width:100%;
            background-color:#333333;
           padding-top:10px;/*yazıyı ortlamaya çalıştım*/
        }
            .resim h1 {
                color: white;
                text-align: center;
                font-size: 30px;
                padding: 0;
                margin: 60px;
            }
            .cerceve h4{
margin:0;
padding:0;
margin-top:12px;
            }
            .cerceve a{
                color:red;
                float:right;
            }
        #sec3 {
            /*border:1px solid red;*/
            width: 100%;
            height: 320px;
        }
            #part1{
                /*border:1px solid black;*/
                width:50%;
                height:320px;
                float:left;
                margin-right:2px;
            }           
        #part2 {
            /*border:2px solid  #333333;*/
            width: 45%;
            height: 100px;
            float: right;
            padding: 2px;
        }
            .link1{
                color:red;
            }
            #part1 a{
               /* color:red;*/
                float:right;
            }
        #resim2 {
            background-color: #333333;
            width: 100%;
            height: 317px;
        }
                #resim2 h2 {
                    padding: 120px; /*yazıyı ortalamak için*/
                    margin: 0; /*yazı yazdıktan sonra kaymayı önlemek için*/
                    text-align: center;
                    color: white
                }
                .foot{
                    border:1px solid black;
                    height:260px;
                    width:100%;
                    background-color:#333333;
                }
        #kisim {
            /*border:1px solid red;*/
            height: 150px;
            width: 33%;
            float: left;
        }
                #kisim a,h2{
                    color:white;
                    text-decoration:none;                    
                }
                #kisim ul{
                    list-style:none;/*başındaki imleçleri kaldırdık*/
                    margin:0;
                    padding:0;
                }
                #kisim li{
                    margin-top:5px;/*yazıların birbirine olan uzaklığını ayarladık*/
                    color:white;
                }
                #kisim p{
                    margin-top:5px;
                }
        #logofacebook {
            /*border:1px solid green;*/
            height: 70px;
            width: 21%;
            float: right;
            margin-right: 25px;
            background-image: url(Images/facebook.png);
            background-size: cover; /*kutuya tam olarak sığması için*/
            background-repeat: no-repeat; /*kendini tekrar etmesin diye*/
        }
                    #logofacebook:hover {
                        background-image: url('Images/facebookHover.png');
                    }
        #logoinst {
            /* border: 1px solid green;*/
            height: 72px;
            width: 22%;
            float: right;
            margin-right: 25px;
            background-image: url('Images/instagram.png');
            background-repeat: no-repeat;
        }
            #logoinst:hover {
                background-image: url('Images/instagramHover.png');
            }
    </style>
</head>
<body>   
    <header class="hed">
    <div id="hizala">
       <div id="solkısım">
           <a href="#"> <h1>Header</h1> </a>
           <p>HTML ve CSS ile WEB SİTESİ YAPIMI</p>
       </div>
        <div id="sagkısım">
            <nav>
                <ul>
                    <li> <a href="#">MENU 1</a></li>
                    <li> <a href="#">MENU 2</a></li>
                    <li> <a href="#">MENU 3</a></li>
                    <li> <a href="#">MENU 4</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <main class="main1">
<div id="hizala2">
    <section id="sec1"><h1 >1060 x 360 px</h1></section>
    <section id="sec2">
        <div id="box">
            <div class="cerceve">
                <div class="resim"><h1>300 x 180 px</h1></div>
                <div><h4>Lorem Ipsum</h4></div>
                <p style="text-align:justify">Lorem ipsum dolor amet, consectetur adipiscing. Ve congue. Mauris nec kemsenuc congue mauris. Mas at convallis quam congue, finibu nulla. Etiam lobortis, dolor vel bibendum iaculis.</p>
                <a href="#">Devamını Oku...</a>
            </div>
        </div>
        <div id="box">
            <div class="cerceve">
                <div class="resim"><h1>300 x 180 px</h1></div>
                <div><h4>Lorem Ipsum</h4></div>
                <p style="text-align:justify">Lorem ipsum dolor amet, consectetur adipiscing. Ve congue. Mauris nec kemsenuc congue mauris. Mas at convallis quam congue, finibu nulla. Etiam lobortis, dolor vel bibendum iaculis.</p>
                <a href="#">Devamını Oku...</a>
            </div>
        </div>
        <div id="box" style="float:right ; margin:0" >
            <div class="cerceve">
                <div class="resim"><h1>300 x 180 px</h1></div>
                <div><h4 style="color:black">Lorem Ipsum</h4></div>
                <p style="text-align:justify">Lorem ipsum dolor amet, consectetur adipiscing. Ve congue. Mauris nec kemsenuc congue mauris. Mas at convallis quam congue, finibu nulla. Etiam lobortis, dolor vel bibendum iaculis.</p>
                <a href="#">Devamını Oku...</a>
            </div>
        </div>
    </section>
    <section id="sec3">
        <div id="part1">
            <h2 style="color:black">Lorem Ipsum</h2>
            <p style="text-align:justify">Ut quis euismod velit, ultrices aliquet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis erat aliquet, ultrices eros in,<a href="#" class="link1">mattis</a> sapien. Donec est libero, faucibus ac urna a, dictum ullamcorper enim. Phasellus justo ligula, mattis sit amet quam nec, finibus auctor eros.</p>
            <br style="text-align:justify"/>
            Sed iaculis erat ultricies elit dignissim, porttitor mattis erat pretium. Nullam venenatis turpis massa, eget dapibus orci elementum consequat. Proin rutrum odio orci, ut vehicula urna mollis vel. In consequat justosit amet dolo bibendum placerat. Aliquam convallis aliquet ullamcorper. Aliquam sollicitudin ornare mauris sit amet pharetra. Integer sodales, massa a lobortis cursus, erat nisl vehicula libero, vitae vulputate nunc risus a neque.
            <a href="#">Devamını oku</a>
        </div>
        <div id="part2">
            <div id="resim2">
                <h2>300 x 180 px</h2>
            </div>
        </div>
    </section>
</div>
    </main>
    <footer class="foot">
        <div id="hizala">
            <div id="kisim">
                <h2>Sayfalar</h2>
                <ul>
                    <li><a href="#">Sayfa1</a></li>
                    <li><a href="#">Sayfa2</a></li>
                    <li><a href="#">Sayfa3</a></li>
                    <li><a href="#">Sayfa4</a></li>                                         
                </ul>              
            </div>
            <div id="kisim">
                <h2>İletişim</h2>
                <ul>
                    <li>CSS Eğitim</li>
                    <li>Cep    :0555 555 55 55</li>
                    <li>Fax    :0212 000 00 00</li>
                    <li>Mail   :xyz@xyz.com</li>
                    <li>Adres  :falanca sokak, filanca mahallesi, bilinmez sokak Adsız Plaza Çıkılmaz Kat Girilmez Daire</li>
                </ul>              
            </div>
            <div id="kisim" style="text-align:right">
                <h2 style="margin-right:45px">Sosyal Medya</h2>;
                <div id="logofacebook"></div>
                <div id="logoinst"></div>
            </div>
        </div>
        <hr style="margin-top:65px"/>     
    </footer>
</body>
</html>
